# werewolf

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/dogonfire/werewolf/: PacketUtils.java  WerewolfDataWatcher.java  WerewolfEntity.java  WerewolfManager.java  WerewolfSkin.java  WerewolfSkinManager.java
src/main/java/com/dogonfire/werewolf/listeners/: DamageListener.java  PlayerListener.java
src/main/java/com/dogonfire/werewolf/tasks/: CentralMessageTask.java
